#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

### Database Server IP, Port Number and DB Name ====================================================
    spring.datasource.url = jdbc:mysql://localhost:3306/employee?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

### Database Server UserName ======================================================================
    spring.datasource.username = forceclose

### Database Server Password ======================================================================
    spring.datasource.password = 123456

### This the simplest way to print the SQL queries though it doesn't log the parameters of prepared
#   statements and its is not recommended since its not such as optimized logging framework. ========

### to enable
    spring.jpa.show-sql = true

### logs the SQL queries
    logging.level.org.hibernate.SQL=DEBUG

### logs the prepared statement parameters
    logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

### to make the printing SQL beautify
    spring.jpa.properties.hibernate.format_sql=true

###===================================================================================================

### Recreate Model to DB updating =====================================================================

#   In development, it's often common to see developers use update to automatically modify the schema
#   to add new additions upon restart. But again understand, this doesn't remove a column or constraint
#   that may exist from previous executions

#   In production, it's often highly recommended you use none or simply don't specify this property.
#   That is because it's common practice for DBAs to review migration scripts for database changes

   spring.jpa.hibernate.ddl-auto = update

### ====================================================================================================

### The SQL dialect makes Hibernate generate better SQL for the chosen database=========================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

### Enable color from console =========================================================================

    spring.main.banner-mode=off
    spring.output.ansi.enabled=ALWAYS

# ====================================================================================================

# Specification port and server to deploy ============================================================

#server.address=192.168.1.139
#server.port=8018

# ====================================================================================================

### OSIV (Open Session in View) is enabled by default in Spring Boot, and OSIV is really a bad idea
#   from a performance and scalability perspective.
    spring.jpa.open-in-view=false
